NODE_ENV = production
JWT_SECRET = 5f853b640758fb055b09e8c3bf492d5da66e4fe4a7a997717e5f893c5d7ae517
ALLOWED_CORS=http://localhost:3000,http://localhost:3000,https://olgaliubar.nomoredomains.club,http://olgaliubar.nomoredomains.club
